# 환경 설정 구분
TEST_ENV=dev

# 로컬 호스트에서 FastAPI 앱 실행
HOST=0.0.0.0  # FastAPI 서버가 모든 인터페이스에서 접근 가능하도록 설정
#HOST=localhost #로컬용

# Docker 환경의 DB URL
DOCKER_DB_URL=mysql://root:password@db:3306/trendly-db

SPRING_PORT=8080
REDIS_PORT=6379

# MySQL 환경 변수
MYSQL_ROOT_PASSWORD=12345han!
MYSQL_DB_NAME=trendly-db
MYSQL_USER=jinhan

PUBLIC_NAME=jinhan
PUBLIC_PASSWORD=12345trend!

MONGO_DB_NAME=trendly-db

ELASTICSEARCH_URL=http://elasticsearch:9200
# Elasticsearch 환경 변수
ES_JAVA_OPTS=-Xms512m -Xmx512m

# RabbitMQ 환경 변수
RABBITMQ_DEFAULT_USER=jinhan
RABBITMQ_PORT=5672

ES_PORT=9200
CLUSTER_ES_PORT=9300

# 서비스 포트
MYSQL_PORT=3306

REDIS_PORT=6379
MONGODB_PORT=27017
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672